<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","width":250,"display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IP旨在让最终目标主机收到数据包，但在这一过程中仅仅有IP是无法实现通信的，必须还有能够解析主机名称和MAC地址的功能，以及数据包在发送过程中异常情况处理的功能。此外，还会涉及IP必不可少的其他功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="IP协议相关技术">
<meta property="og:url" content="http://yoursite.com/posts/15583/index.html">
<meta property="og:site_name" content="Potato Blog">
<meta property="og:description" content="IP旨在让最终目标主机收到数据包，但在这一过程中仅仅有IP是无法实现通信的，必须还有能够解析主机名称和MAC地址的功能，以及数据包在发送过程中异常情况处理的功能。此外，还会涉及IP必不可少的其他功能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/posts/15583/607e9d15fd6d5f9d02f6f4b0adb261b9_hd.jpg">
<meta property="og:image" content="http://yoursite.com/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027142714.png">
<meta property="og:image" content="http://yoursite.com/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027142849.png">
<meta property="og:image" content="http://yoursite.com/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027151337.png">
<meta property="og:image" content="http://yoursite.com/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027152025.png">
<meta property="og:image" content="http://yoursite.com/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027152523.png">
<meta property="og:image" content="http://yoursite.com/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027152947.png">
<meta property="og:image" content="http://yoursite.com/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027153928.png">
<meta property="og:image" content="http://yoursite.com/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027154151.png">
<meta property="og:updated_time" content="2019-10-27T07:42:11.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IP协议相关技术">
<meta name="twitter:description" content="IP旨在让最终目标主机收到数据包，但在这一过程中仅仅有IP是无法实现通信的，必须还有能够解析主机名称和MAC地址的功能，以及数据包在发送过程中异常情况处理的功能。此外，还会涉及IP必不可少的其他功能。">
<meta name="twitter:image" content="http://yoursite.com/posts/15583/607e9d15fd6d5f9d02f6f4b0adb261b9_hd.jpg">



  <link rel="alternate" href="/atom.xml" title="Potato Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/posts/15583/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IP协议相关技术 | Potato Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Potato Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">李土豆的Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/15583/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Potato">
      <meta itemprop="description" content="Although the road is endless and faraway, I still want to pursue the truth in the world.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Potato Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IP协议相关技术

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-26 21:56:38" itemprop="dateCreated datePublished" datetime="2019-10-26T21:56:38+08:00">2019-10-26</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-27 15:42:11" itemprop="dateModified" datetime="2019-10-27T15:42:11+08:00">2019-10-27</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
		  
		  

          <br>
          

          

          
            <div class="post-description">IP旨在让最终目标主机收到数据包，但在这一过程中仅仅有IP是无法实现通信的，必须还有能够解析主机名称和MAC地址的功能，以及数据包在发送过程中异常情况处理的功能。此外，还会涉及IP必不可少的其他功能。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><p>我们平常在访问某个网站时不使用IP地址，而是用一串由几个英文字母用点号连接构成的域名。在这种情况下，产生了一个可以有效管理域名和IP地址之间对应关系的系统，那就是DNS系统。</p>
<p>在应用中，当用户输入域名时，DNS会自动检索那个注册了域名和IP地址的数据库，并迅速定位对应的IP地址。而且。如果主机名和IP地址需要进行变更时，也只需要在组织机构内部进行处理即可。</p>
<p>DNS系统是一个分布式数据库，它的结构如下图：<img src="/posts/15583/607e9d15fd6d5f9d02f6f4b0adb261b9_hd.jpg" alt></p>
<h2 id="DNS查询过程"><a href="#DNS查询过程" class="headerlink" title="DNS查询过程"></a>DNS查询过程</h2><ol>
<li>例如当在浏览器输入<a href="http://www.qq.com域名时，浏览器首先会在自己的缓存中查找是否有该域名对应的IP地址，如果有，就先调用这个IP地址映射，完成域名解析。" target="_blank" rel="noopener">www.qq.com域名时，浏览器首先会在自己的缓存中查找是否有该域名对应的IP地址，如果有，就先调用这个IP地址映射，完成域名解析。</a></li>
<li>如果浏览器中没有缓存，则操作系统会先检查自己本地的hosts文件中是否有这个网址的映射关系，如果有，就先调用这个IP地址映射，完成域名解析。</li>
<li>如果hosts中没有这个域名的映射，则查找本地的DNS解析器缓存，是否有这个网址的映射，如果有则直接返回，完成解析。</li>
<li>如果hosts文件与本地DNS解析器缓存都没有对应的网址映射关系，首先会找这个TCP/IP参数中设置的首选DNS服务器，在此我们叫它本地DNS服务器，此服务器收到查询时，如果本地配置资源中包含要查找到域名的映射关系，则返回解析结果给客户端，完成域名解析，此解析具有权威性。</li>
<li>如果要查询的域名不由本地DNS服务器区域解析，但是该服务器已缓存了此网址的映射，则调用这个映射结果，完成域名解析，此解析不具有权威性。</li>
<li>如果本地DNS服务器的本地区域文件和缓存都解析失败的话，则根据本地DNS服务器端设置进行查询。如果未用转发模式，本地DNS服务器就会把请求发送至13台根DNS服务器，根DNS服务器收到请求后会判断这个域名是谁来授权管理，并会返回一个负责该顶级DNS服务器的IP地址。本地DNS服务器收到IP信息后，将会联系这台顶级DNS服务器。这台顶级DNS服务器收到请求后，如果自己无法解析，他会找一个自己的下一级DNS服务器，也就是权威DNS服务器，给本地DNS服务器。当本地DNS服务器收到返回的权威DNS服务器IP时，重复上面的动作进行查询，直到找到<a href="http://www.qq.com的IP地址。" target="_blank" rel="noopener">www.qq.com的IP地址。</a></li>
<li>如果用的是转发模式，次DNS服务器会把请求转发至上一级DNS服务器，由上一级进行解析，上一级如果不能解析，或找根DNS服务器或把请求转发至上上级，以此循环，直到找到<a href="http://www.qq.com的IP地址。" target="_blank" rel="noopener">www.qq.com的IP地址。</a></li>
</ol>
<h1 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h1><p>只要确定了IP地址，就可以向这个目标地址发送IP数据报。然而，在底层数据链路层，进行实际通信时却有必要了解每个IP地址所对应的MAC地址。ARP是一种解决地址问题的协议，以目标IP地址为线索，用来定位下一个应该接收数据分包的网络设备对应的MAC地址。</p>
<h2 id="ARP工作机制"><a href="#ARP工作机制" class="headerlink" title="ARP工作机制"></a>ARP工作机制</h2><p>简单地说，ARP是借助ARP请求与ARP响应两种类型的包确定MAC地址的。假设主机A向同一链路上的主机B发送IP包，主机A的IP地址为172.20.1.1，主机B的IP地址为172.20.1.2，它们互不知道对方的MAC地址。</p>
<p>主机A为了获得主机B的MAC地址，<strong>起初要通过广播发送一个ARP请求包。</strong>这个包中包含了想要了解其MAC地址的主机IP地址，也就是说，ARP请求包中已经包含了主机B的IP地址172.20.1.2.由于广播的包可以被同一链路上的所有的主机和路由器接收，<strong>因此ARP请求的包也就会被这同一链路上的所有注解和路由器进行解析。如果ARP请求包中的目标IP地址与自己的IP地址一致，那么这个节点就将自己的MAC地址塞入ARP响应包返回给主机A。</strong></p>
<p><strong>总之，从一个IP地址发送ARP请求包以了解其MAC地址，目标地址将自己的MAC地址填入其中的ARP响应包返回到IP地址，由此，可以通过ARP从IP地址获得MAC地址，实现链路内的IP通信。</strong></p>
<p>如果没法送一个IP数据包都要进行一次ARP请求将会造成不必要的网络流量，因此，通常的做法就是把获取到的MAC地址缓存一段时间。</p>
<h2 id="RARP"><a href="#RARP" class="headerlink" title="RARP"></a>RARP</h2><p>RARP是将ARP反过来，从MAC地址定位IP地址的一种协议。例如将打印机服务器等小型嵌入式设备接入到网络时就经常会用得到。</p>
<p>平常我们个人电脑设置IP地址，也可以通过DHCP自动分配获取IP地址。然而对于嵌入式设备，会遇到没有任何输入接口或无法通过DHCP动态获取IP地址的情况。在类似情况下，就可以使用RARP。</p>
<p><strong>为此，需要架设一台RARP服务器，从而在这个服务器上注册设备的MAC地址已经IP地址，然后再将这个设备连接到网络，插电启动时，该设备会发送一条“我的MAC地址是***，请告诉我我的IP地址应该是什么”的请求信息。RARP服务器接受到这个请求后，返回类似于“MAC地址为***，IP地址为***”的信息给这个设备。而设备就根据从RARP服务器所收到的应答信息，从而设置自己的IP地址。</strong></p>
<h2 id="代理ARP"><a href="#代理ARP" class="headerlink" title="代理ARP"></a>代理ARP</h2><p>通常ARP包会被路由器隔离，但是采用代理ARP的路由器可以将ARP请求转发给邻近的网段。由此，两个以上网段的节点之间就可以像在一个网段中一样进行转发通信。</p>
<h2 id="ARP攻击和防护"><a href="#ARP攻击和防护" class="headerlink" title="ARP攻击和防护"></a>ARP攻击和防护</h2><p>ARP会引起的攻击有以下几种：</p>
<ul>
<li><strong>ARP泛洪攻击</strong>：<strong>通过向网关发送大量ARP报文，导致网关无法正常响应。</strong>首先发送大量的ARP请求报文，然后又发送大量虚假的ARP响应报文，从而造成网关部分的CPU利用率上升难以响应正常服务请求，而且网关还会被错误的ARP表充满导致无法更新维护正常ARP表，消耗网络带宽资源。</li>
<li><strong>ARP欺骗主机的攻击</strong>：ARP欺骗主机的攻击也是ARP众多攻击类型中很常见的一种。攻击者通过ARP欺骗使得局域网内被攻击主机发送给网关的流量信息实际上都发送给攻击者。主机刷新自己的ARP使得在自己的ARP缓存表中对应的MAC为攻击者的MAC，这样一来其他用户要通过网关发送出去的数据流就会发往主机这里，这样就会造成用户的数据外泄。</li>
<li><strong>欺骗网关的攻击</strong>：欺骗网关就是把别的主机发送给网关的数据通过欺骗网关的形式使得这些数据通过网关发送给攻击者。这种攻击目标选择的不是个人主机而是局域网的网关，这样就会攻击者源源不断的获取局域网内其他用户韵数据．造成数据的泄露，同时用户电脑中病毒的概率也会提升。</li>
<li><strong>中间人攻击</strong>：中间人攻击是同时欺骗局域网内的主机和网关，局域网中用户的数据和网关的数据会发给同一个攻击者，这样，用户与网关的数据就会泄露。</li>
<li><strong>IP地址冲突攻击</strong>：通过对局域网中的物理主机进行扫描，扫描出局域网中的物理主机的MAC地址，然后根据物理主机的MAC进行攻击，导致局域网内的主机产生IP地址冲突，影响用户的网络正常使用。</li>
</ul>
<p>相对应的攻击防护方法有以下几种：</p>
<ol>
<li>不要把网络信任关系单纯地建立在IP基础上或MAC基础上（RARP同样存在欺骗的问题），<strong>应在网络中架设DHCP服务器，绑定网关与客户端IP+MAC，</strong>该做法需要注意的是要保证网络中的dhcp服务器相互之间不冲突。</li>
<li><strong>添加静态的ARP映射表，</strong>不让主机刷新设定好的映射表，该做法适用于网络中主机位置稳定，不适用在主机更换频繁的局域网中。</li>
<li>停止使用ARP，将ARP作为永久条目保存在映射表中。</li>
<li>架设ARP服务器。通过该服务器查找自己的ARP映射表来响应其他机器的ARP广播。</li>
<li>IP的传输使用“proxy”代理。</li>
<li>使用防火墙等连续监控网络。注意有使用SNMP的情况下，ARP的欺骗有可能导致陷阱包丢失。</li>
</ol>
<h1 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h1><p>架构IP网络时需要特别注意两点：确认网络是否正常工作，以及遇到异常时进行问题诊断。ICMP正式提供这类功能的一种协议。</p>
<p><strong>ICMP的主要功能包括，确认IP包是否成功送达目标地址，通知在发送过程当中IP包被废弃的具体原因，改善网络设置等。</strong>有了这些功能，就可以获得网络是否正常，设置是否有误以及设备有何异常等信息，从而便于进行网络上的问题诊断。不过ICMP时基于尽力而为的IP进行工作的，因此无法保证服务质量，而且在网络安全优先于便利性的环境中往往无法使用ICMP，因此不宜过分依赖于ICMP。</p>
<p>在IP通信中如果主机A向主机B发送了数据包，由于某种原因，途中的路由器2未能发现主机B的存在，这是，路由器2就会像主机A发送一个ICMP包，说明发往主机B的包未能成功。</p>
<p>ICMP的这种通知消息会使用IP进行发送，<strong>在ICMP中，包以明文的形式像TCP/UDP一样通过IP进行传输。</strong>然而ICMP所承担大二功能并非传输层的补充，而应该把它考虑为IP的一部分。因此，从路由器2返回的ICMP包会按照往常的路由控制先经过路由器1再转发给主机A。收到该ICMP包的主机A则分解ICMP的首部和数据域以后得知具体发生问题的原因。<br><img src="/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027142714.png" alt></p>
<p><strong>ICMP的消息大致可以分为两类：一类是通知出错原因的错误消息，另一类是用于诊断的查询消息。</strong><img src="/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027142849.png" alt></p>
<h2 id="主要的ICMP消息"><a href="#主要的ICMP消息" class="headerlink" title="主要的ICMP消息"></a>主要的ICMP消息</h2><ul>
<li><strong>ICMP目标不可达消息（类型3）</strong>：IP路由器无法将IP数据包发送给目标地址时，会给发送端主机返回一个目标不可达的ICMP消息，并在这个消息中显示不可达的具体原因。在实际通信中常会遇到错误代码1，表示主机不可达，它是指路由表中没有该主机的信息，或者该主机没有连接到网络的意思；此外错误代码4则用于前面介绍过的MTU探索。</li>
<li><strong>TCMP重定向消息（类型5）</strong>：如果路由器发现发送端主机使用了次优的路径发送数据，那么它会返回一个ICMP重定向的消息给这个主机。在这个消息中包含了最合适的路由信息和源数据。这主要发生在路由器持有更好的路由信息的情况下。</li>
<li><strong>ICMP超时消息（类型11）</strong>：IP包中有一个字段叫做TTL，当它的值减到0时该IP包会被丢弃。此时IP路由器将会发送一个ICMP超时的消息（错误号0）给发送端主机，并通知该包已被丢弃。设置IP包生存周期的目的是为了，在路由控制遇到问题发生循环状况时，避免IP包无休止的在网络上被转发。同时也可以控制包的到达范围。</li>
<li><strong>ICMP回送消息（类型0、8）</strong>：用于进行通信主机或路由器之间，判断所发送的数据包是否以及成功到达对端的一种消息。可以向对端主机发送回送请求的消息（类型8），也可以接收对端主机发回来的回送应答消息（类型0）。网络上最常用的ping命令就是利用这个消息实现的。</li>
<li><strong>ICMP原点抑制消息（类型4）</strong>：在使用低速广域线路的情况下，连接WAN的路由器可能会遇到网络拥堵的问题，ICMP原点抑制消息的目的就是为了缓和这种拥堵情况。</li>
<li><strong>ICMP路由器探索消息（类型9、10）</strong>：主要用于发现与自己相连网络中的路由器。</li>
<li><strong>ICMP地址掩码消息（类型17、18）</strong>：主要用于主机或路由器想要了解子网掩码的情况。</li>
</ul>
<h2 id="ICMPv6"><a href="#ICMPv6" class="headerlink" title="ICMPv6"></a>ICMPv6</h2><p>IPv4中ICMP仅作为一个辅助作用支持IPv4，然而在IPV6中，ICMP作用被扩大，如果没有ICMPv6，IPv6就无法进行正常通信。</p>
<p>在IPv6中，从IP地址定位MAC地址的协议，从ARP转为ICMP的邻居探索消息。这种邻居探索消息融合了IPv4的ARP、TCMP重定向以及ICMP路由器选择消息等功能于一体，甚至还提供自动设置IP地址的功能。</p>
<p><strong>ICMPv6将ICMP大致分为了两类：错误消息和信息消息。</strong></p>
<p>ICMP中从类型133至类型137的消息叫做邻居探索消息。邻居请求消息用于查询IPv6的地址与MAC地址的对应关系，并由邻居宣告消息得知MAC地址。</p>
<p>此外IPv6中实现了即插即用的功能，所以在没有DHCP服务器的情况下也能实现IP地址的自动获取。如果是一个没有路由器的网络，就使用MAC地址作为链路本地单播地址。而在一个有路由器的网络环境中，可以从路由器获得IPv6地址的前面部分，后面部分则由MAC地址进行设置。</p>
<h1 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h1><p>为了实现自动设置IP地址、统一管理IP地址分配，就产生了DHCP协议。有了DHCP，计算机只要连接到网络，就可以进行TCP/IP通信。</p>
<h2 id="DHCP工作机制"><a href="#DHCP工作机制" class="headerlink" title="DHCP工作机制"></a>DHCP工作机制</h2><p><strong>使用DHCP之前，首先要架设一台DHCP服务器。然后将DHCP所要分配的IP地址设置到服务器上。此外，还需要将相应的子网掩码、路由控制信息以及DNS服务器的地址设置到服务器上。</strong></p>
<p>DHCP分配IP地址有两种方法，一种是由DHCP服务器在特定的IP地址中自动选出一个进行分配。另一种方法是针对MAC地址分配一个固定的IP地址。而且这两种方法可以并用。<img src="/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027151337.png" alt></p>
<h2 id="DHCP中继代理"><a href="#DHCP中继代理" class="headerlink" title="DHCP中继代理"></a>DHCP中继代理</h2><p>在一个企业或者学校等大规模组织机构的网络环境中，一般会有多个以太网网段，在这种情况下，若要针对每个网段都设置DHCP服务器将会是个庞大的工程。</p>
<p>因此在这种网络环境中，往往需要将DHCP统一管理。具体方法可以使用DHCP中继代理来实现。有了DHCP中继代理以后，对不同网段的IP地址分配也可以由一个DHCP服务器统一进行管理和运维。</p>
<p>这种方法使得在每个网段架设一个DHCP服务器被取代，只需在每个网段设置一个DHCP中继代理即可。它可以设置DHCP服务器的IP地址，从而可以在DHCP服务器上为每个网段注册IP地址的分配范围。</p>
<p><strong>DHCP客户端会向DHCP中继代理发送DHCP请求包，DHCP中继代理在收到这个广播包以后再以单播的形式发给DHCP服务器。服务端收到该包以后再向DHCP中继代理返回应答，并由DHCP中继代理将此包转发给DHCP客户端。</strong>由此，DHCP服务器即使不在同一个链路上也可以实现统一分配和管理IP地址。<br><img src="/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027152025.png" alt></p>
<h1 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h1><p>NAT是用于在本地网络中使用私有地址，在连接互联网时转而使用全局IP地址的技术。除转换IP地址外，还出现了可以转换TCP、UDP端口号的NAPT技术。NAT（NATP）实际上是为了应对正在面临地址枯竭的IPv4而开发的技术。</p>
<h2 id="NAT工作机制"><a href="#NAT工作机制" class="headerlink" title="NAT工作机制"></a>NAT工作机制</h2><p>如图以10.0.0.10的主机与163.221.120.9的主机进行通信为例。<strong>利用NAT，图中的NAT路由器将发送源地址从10.0.0.10转换为全局的IP地址（202.244.174.37）再发送数据。反之，当包从地址163.221.120.9发过来时，目标地址（202.244.174.37）先被转换成私有IP地址10.0.0.10以后再被转发。</strong><img src="/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027152523.png" alt><br><strong>在NAT（NAPT）路由器的内部，有一张自动生成的用来转换地址的表。当10.0.0.10向163.221.120.9发送第一个包时生成这张表，并按照表中的映射关系进行处理。</strong></p>
<h2 id="NAT-PT（NAPT-PT）"><a href="#NAT-PT（NAPT-PT）" class="headerlink" title="NAT-PT（NAPT-PT）"></a>NAT-PT（NAPT-PT）</h2><p><strong>为了解决NAT在IPv6中也能正常使用的问题，就产生了NAT-PT（NAPT-PT）规范。NAT-PT（NAPT-PT）是将IPv6的首部转换为IPv4的首部的一种技术。有了这种技术，那些只有IPv6地址的主机也能够与IPv4地址的其他主机进行通信了。</strong><br><img src="/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027152947.png" alt></p>
<h2 id="NAT的问题与解决方法"><a href="#NAT的问题与解决方法" class="headerlink" title="NAT的问题与解决方法"></a>NAT的问题与解决方法</h2><p>由于NAT（NAPT）都依赖于自己的转换表，因此会有如下几点限制：</p>
<ul>
<li>无法从NAT的外部向内部服务器建立连接。</li>
<li>转换表的生成与转换操作都会产生一定的开销。</li>
<li>通信过程中一旦NAT遇到异常需重新启动时，所有的TCP连接都将被重置。</li>
<li>即使备置两台NAT做容灾备份，TCP连接还是会断开。</li>
</ul>
<p>解决NAT上述潜在问题有两种方法：</p>
<ul>
<li>改用IPv6。</li>
<li>即使是在一个没有NAT的环境里，根据所制作的应用，用户可以完全忽略NAT的存在而进行通信。</li>
</ul>
<h1 id="IP隧道"><a href="#IP隧道" class="headerlink" title="IP隧道"></a>IP隧道</h1><p>在如图所示的网络环境里，网络A、B使用IPv6，如果处于中间的网络C支持使用IPv4的话，网络A与网络B之间将无法直接进行通信。为了让他它们之间正常通信，这时就必须采用IP隧道的功能。<img src="/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027153928.png" alt></p>
<p>IP隧道中可以将那些从网络A发过来的IPv6的包统和为一个数据，在为之追加一个IPv4的首部以后转发给网络C。这种在网络层的首部后面继续追加网络层首部的通信方法就叫做“IP隧道”。<br><img src="/posts/15583/TIM%E6%88%AA%E5%9B%BE20191027154151.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/18937/" rel="next" title="IP协议">
                <i class="fa fa-chevron-left"></i> IP协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/6245/" rel="prev" title="TCP与UDP">
                TCP与UDP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Potato">
            
              <p class="site-author-name" itemprop="name">Potato</p>
              <div class="site-description motion-element" itemprop="description">Although the road is endless and faraway, I still want to pursue the truth in the world.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Potato-xupt" title="GitHub &rarr; https://github.com/Potato-xupt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:401242993@qq.com" title="E-Mail &rarr; mailto:401242993@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS"><span class="nav-number">1.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS查询过程"><span class="nav-number">1.1.</span> <span class="nav-text">DNS查询过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP"><span class="nav-number">2.</span> <span class="nav-text">ARP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP工作机制"><span class="nav-number">2.1.</span> <span class="nav-text">ARP工作机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RARP"><span class="nav-number">2.2.</span> <span class="nav-text">RARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理ARP"><span class="nav-number">2.3.</span> <span class="nav-text">代理ARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP攻击和防护"><span class="nav-number">2.4.</span> <span class="nav-text">ARP攻击和防护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ICMP"><span class="nav-number">3.</span> <span class="nav-text">ICMP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要的ICMP消息"><span class="nav-number">3.1.</span> <span class="nav-text">主要的ICMP消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMPv6"><span class="nav-number">3.2.</span> <span class="nav-text">ICMPv6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP"><span class="nav-number">4.</span> <span class="nav-text">DHCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP工作机制"><span class="nav-number">4.1.</span> <span class="nav-text">DHCP工作机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP中继代理"><span class="nav-number">4.2.</span> <span class="nav-text">DHCP中继代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NAT"><span class="nav-number">5.</span> <span class="nav-text">NAT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT工作机制"><span class="nav-number">5.1.</span> <span class="nav-text">NAT工作机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT-PT（NAPT-PT）"><span class="nav-number">5.2.</span> <span class="nav-text">NAT-PT（NAPT-PT）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT的问题与解决方法"><span class="nav-number">5.3.</span> <span class="nav-text">NAT的问题与解决方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP隧道"><span class="nav-number">6.</span> <span class="nav-text">IP隧道</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Potato</span>

  

  
</div>







<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '9b0c87d3c176c7c8ae2f',
    clientSecret: 'c1a521ad426a42ab0a65b5d65a33e27303274435',
    repo: 'comments',
    owner: 'Potato-xupt',
    admin: ['Potato-xupt'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
